API_ENDPOINT=https://api.example.com/api
APP_ENDPOINT=https://api.example.com
APP_SECRET_KEY=1234567891234567891234567891234567891234567891234567891234567891
APP_ENV=developement
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=database
POSTGRES_SERVER=postgres