API_ENDPOINT=https://api.example.com/api
APP_ENDPOINT=https://api.example.com
APP_ENV=developement
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=database
SPRING_DATASOURCE_URL=jdbc:postgresql://postgres:5432/database
SPRING_DATASOURCE_USERNAME=user
SPRING_DATASOURCE_PASSWORD=password
SPRING_JPA_HIBERNATE_DDL_AUTO=update